FILE: additem.php
! Security
X* UI
X* HEAD/Foot 
X* other: 
FILE: adduser.php
! Security
X* UI
X* HEAD/Foot 
X* other: 
FILE: give-med.php
! Security
X* UI
X* HEAD/Foot 
X* other: 
FILE: admin.php
! Security
X* UI
X* HEAD/Foot 
X* other: 
FILE: conn.php
! Security
X* UI
X* HEAD/Foot 
X* other: 
FILE: delete.php
! Security
X* UI
X* HEAD/Foot 
X* other: 
FILE: displaytable.php
X! Security
X* UI
X* HEAD/Foot 
X* other: 
FILE: draw.php
X! Security
X* UI
X* HEAD/Foot 
X* other: 
FILE: edit.php
! Security
X* UI
X* HEAD/Foot 
X* other: 
FILE: index.php
! Security
X* UI
X* HEAD/Foot 
X* other: 
FILE: logout.php
! Security
X* UI
X* HEAD/Foot 
X* other: 
FILE: opencase.php
! Security
X* UI
X* HEAD/Foot 
X* other: 
FILE: patient.php
! Security
X* UI
X* HEAD/Foot 
X* other: 
FILE: SetSession.php
! Security
X* UI
X* HEAD/Foot 
X* other: 
FILE: uploadfiles.php
! Security
* UI
* HEAD/Foot 
* other: 
