<table id='nnote'>
<tr>
<th colspan='4'><span id='noteh'>Note Charted 01-12-22 01:41pm by </span></th>
</tr>
<tr>
<td>HR</td>
<td>80</td>
<td rowspan='4'><p id='notep'>
He is doing well, no complaint of pain, skipped PRN meds
</p</td>
</tr>
<tr>
<td>RR</td>
<td>22</td>
</tr>
<tr>
<td>BP</td>
<td>12</td>
</tr>
<tr>
<td>O2</td>
<td>98</td>
</tr>
</table>
<table id='nnote'>
<tr>
<th colspan='4'><span id='noteh'>Note Charted 01-12-22 01:41pm by </span></th>
</tr>
<tr>
<td>HR</td>
<td>80</td>
<td rowspan='4'><p id='notep'>
He is doing well, no complaint of pain, skipped PRN meds
</p</td>
</tr>
<tr>
<td>RR</td>
<td>22</td>
</tr>
<tr>
<td>BP</td>
<td>12</td>
</tr>
<tr>
<td>O2</td>
<td>98</td>
</tr>
</table>
