<table class='nnote'>
<tr>
<th colspan='4'><span id='noteh'>Note Charted 01/27/22 : by Miles</span></th>
</tr>
<tr>
<td>HR</td>
<td>94</td>
<td rowspan='4'><p id='notep'><pre>
SUBJECTIVE-:He Looks Pale

OBJECTIVE-:PT is complaining of SOB, on 4l NC

ASSESSMENT-:Lung sounds are rhonchi

PLAN-:Request new order for steroids

</p></pre></td>
</tr>
<tr>
<td>RR</td>
<td>25</td>
</tr>
<tr>
<td>BP</td>
<td>130/85</td>
</tr>
<tr>
<td>SpO<sub>2</sub></td>
<td>92</td>
</tr>
</table>
<table class='nnote'>
<tr>
<th colspan='4'><span id='noteh'>Note Charted 01/27/22 :???? by Lao</span></th>
</tr>
<tr>
<td>HR</td>
<td></td>
<td rowspan='4'><p id='notep'><pre>
SUBJECTIVE-:

OBJECTIVE-:

ASSESSMENT-:

PLAN-:

</p></pre></td>
</tr>
<tr>
<td>RR</td>
<td></td>
</tr>
<tr>
<td>BP</td>
<td></td>
</tr>
<tr>
<td>SpO<sub>2</sub></td>
<td>SELECT patients.LastName, patients.LastName ,drug_admins.UserInitals, drug_admins.DrugName, drug_admins.AdminTime,drug_admins.RealTime FROM drug_admins  INNER JOIN patients ON drug_admins.PatientID = patients.id ORDER BY drug_admins.RealTime DESC</td>
</tr>
</table>
