/*testes*/


table{
		border-collapse: collapse;
	}

table, th, td {
	border: 1px solid black;
}

#nnote {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#nnote td, #nnote th {
  border: 1px solid #20285b;
  padding: 8px;
}

#nnote tr:nth-child(even){background-color: #f2f2f2;}



#nnote th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #fa661c;
  color: white;
}

#relax tr:nth-child(even){background-color: #f2f2f2;}

#relax tr:hover {background-color: #ddd;}

#relax th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #4CAF50;
  color: white;
}

#container{
	position:relative;
	margin-left:auto;
	margin-right:auto;
	padding:5px;
	border-color:#fa661c;
	
}
#ccontainer{
	padding:0px;
}

#mcontainer{
	position:relative;
	margin-left:auto;
	margin-right:auto;
	width:60%;
	padding:0px;
	border-color:#fa661c;
	background-color:#fa661c;
}
h1 {
  text-align: center;
}

#header
{
	padding:10px;
	margin-left:auto;
	margin-right:auto;
	background-color:#20285b;
	top:0px;
	right:0px;
	height:100px;
	width:60%;
}
#lilheader
{
	padding:10px;
	position:relative;
	background-color:#20285b;
	color:white;
}
#navmenu {
	margin-left:auto;
	margin-right:auto;
	width:60%;
	background-color:#20285b;
}
#content{
	background-color:#ffffff;
	padding:2px;
}
#footer{
    padding:10px;
    background-color:#303030;
    color:white;
}


ul{
list-style-type:none;
margin:0;
padding:0;
overflow:hidden;
}
li{
float:left;
}

a{
	display:block;
	text-align:center;
}
/*
a:link,a:visited{
display:block;
font-weight:bold;
color:#FFFFFF;
background-color:#20285b;
text-align:center;
text-decoration:none;
text-transform:uppercase;
}
a:hover,a:active{
background-color:#c0c0c0;
color:black;
}
a.middle{
	vertical-align: middle;
}
*/
p{
word-wrap:break-word;
}
img.middle{
	vertical-align: middle;
}

input[type=button], input[type=submit], input[type=reset] {
  background-color: #fa661c;
  border: none;
  color: white;
  padding: 16px 32px;
  text-decoration: none;
  margin: 4px 2px;
  cursor: pointer;
}


