<!DOCTYPE html>
<html>
<title>SimMedDispense Activity</title>
<head>

<style>
table {
  border-collapse: collapse;
  width: 100%;
}

h2 {
	color:#20285b;
}

a, td, th {
  border: 1px solid #20285b;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #D3D3D3;

}
</style>
<meta http-equiv="refresh" content="15">
</head>
<body font-family: helvitica;>

<h2>SimMedDispense Activity <img src="https://www.pacollege.edu/wp-content/themes/pacol/lib/img/logo.svg" alt="PaCollege of Health Science" width="250" style="float:right"></h2>
<a href="#bottom">Scroll to bottom</a>
<p></p><br>
<p></p>
<table>
	<tr style="background-color:#20285b;color:white">
    <th>Date & Time</th>
    <th>Patient</th>
    <th>Drug</th>
    <th>Nurse</th>
    <th>Computer</th>
  </tr>
 
  <tr>
    <td>Thu 02/14/2019 at  9:11:19.63 </td>
    <td>Henry Williams</td>
    <td>lisinopril 25mg tab </td>
    <td>Jenna_Davis</td>
    <td>MEDCOW2</td>
  </tr>
 
  <tr>
    <td>Thu 02/14/2019 at  9:00:23.77 </td>
    <td>Henry Williams</td>
    <td>Albuterol inhaler </td>
    <td>Nicholai_Best</td>
    <td>MEDCOW2</td>
  </tr>
 
  <tr>
    <td>Daniel Stoltzfus</td>
    <td>MedID171</td>
    <td>Matthew_Pearson</td>
    <td>MEDCOW3</td>
    <td>Wed 02/06/2019 at 10:37:35.93 </td>
  </tr>
 
  <tr>
    <td>Wed 02/06/2019 at 10:23:05.17 </td>
    <td>Daniel Stoltzfus</td>
    <td>pantoprazole 20mg tablets </td>
    <td>Matthew_Pearson</td>
    <td>MEDDISPENSE</td>
  </tr>
 
  <tr>
    <td>Tue 02/05/2019 at 10:18:43.48 </td>
    <td>Daniel Stoltzfus</td>
    <td>pantoprazole 20mg tablets </td>
    <td>gladys_ngugi</td>
    <td>MEDDISPENSE</td>
  </tr>
 
  <tr>
    <td>Mon 02/04/2019 at 10:54:30.54 </td>
    <td>Marshal Ericson</td>
    <td>Lactated Ringers 500ml </td>
    <td>BlueBadge_Nurse</td>
    <td>MEDDISPENSE</td>
  </tr>
 
  <tr>
    <td>Mon 02/04/2019 at 10:54:26.31 </td>
    <td>Marshal Ericson</td>
    <td>levofloxacin 500mg in 100ml NSS </td>
    <td>BlueBadge_Nurse</td>
    <td>MEDDISPENSE</td>
  </tr>
 
  <tr>
    <td>Mon 02/04/2019 at 10:54:24.22 </td>
    <td>Marshal Ericson</td>
    <td>cefotaxime 2 gm/50 mL </td>
    <td>BlueBadge_Nurse</td>
    <td>MEDDISPENSE</td>
  </tr>
 
  <tr>
    <td>Mon 02/04/2019 at 10:54:19.54 </td>
    <td>Marshal Ericson</td>
    <td>levofloxacin 500mg in 100ml NSS </td>
    <td>BlueBadge_Nurse</td>
    <td>MEDDISPENSE</td>
  </tr>
 
  <tr>
    <td>Fri 02/01/2019 at 14:33:35.54 </td>
    <td>Marco Sorrells</td>
    <td>ceFAZolin 1g/50mL NSS </td>
    <td>Mark_Harter</td>
    <td>MEDDISPENSE</td>
  </tr>
 
  <tr>
    <td>Fri 02/01/2019 at 14:33:19.44 </td>
    <td>Marco Sorrells</td>
    <td>cefotaxime 1 g / 50mL NSS </td>
    <td>Mark_Harter</td>
    <td>MEDDISPENSE</td>
  </tr>
 
  <tr>
    <td>Fri 02/01/2019 at 14:32:58.86 </td>
    <td>Marco Sorrells</td>
    <td>cefotaxime 2 gm/50 mL </td>
    <td>Mark_Harter</td>
    <td>MEDDISPENSE</td>
  </tr>
 
  <tr>
    <td>Fri 02/01/2019 at 14:32:06.43 </td>
    <td>Marco Sorrells</td>
    <td>ceFAZolin 1g/50mL NSS </td>
    <td>Mark_Harter</td>
    <td>MEDDISPENSE</td>
  </tr>
 
  <tr>
    <td>Fri 02/01/2019 at 14:31:57.03 </td>
    <td>Marco Sorrells</td>
    <td>cefotaxime 2 gm/50 mL </td>
    <td>Mark_Harter</td>
    <td>MEDDISPENSE</td>
  </tr>
 
  <tr>
    <td>Fri 02/01/2019 at 14:31:49.97 </td>
    <td>Marco Sorrells</td>
    <td>cefotaxime 1 g / 50mL NSS </td>
    <td>Mark_Harter</td>
    <td>MEDDISPENSE</td>
  </tr>
 
  <tr>
    <td>Fri 02/01/2019 at 14:31:43.44 </td>
    <td>Marco Sorrells</td>
    <td>cefotaxime 1 g / 50mL NSS </td>
    <td>Mark_Harter</td>
    <td>MEDDISPENSE</td>
  </tr>
 
  <tr>
    <td>Fri 02/01/2019 at 14:31:30.30 </td>
    <td>Marco Sorrells</td>
    <td>cefotaxime 1 g / 50mL NSS </td>
    <td>Mark_Harter</td>
    <td>MEDDISPENSE</td>
  </tr>
 
  <tr>
    <td>Fri 02/01/2019 at 11:13:11.76 </td>
    <td>Jada Scott</td>
    <td>KCl 20 mEq in NSS 500 mL </td>
    <td>Nancy_Rudnick</td>
    <td>MEDCOW2</td>
  </tr>
 
  <tr>
    <td>Fri 02/01/2019 at 11:07:53.53 </td>
    <td>Jada Scott</td>
    <td>KCl 20 mEq in NSS 500 mL </td>
    <td>Nancy_Rudnick</td>
    <td>MEDDISPENSE</td>
  </tr>
 
  <tr>
    <td>Fri 02/01/2019 at 11:07:41.36 </td>
    <td>Jada Scott</td>
    <td>KCl 20 mEq in NSS 500 mL </td>
    <td>Nancy_Rudnick</td>
    <td>MEDDISPENSE</td>
  </tr>
 
  <tr>
    <td>Nick Best</td>
    <td>Albuterol inhaler </td>
    <td>Mark_Harter</td>
    <td>MEDDISPENSE</td>
    <td>Fri 02/01/2019 at 10:30:08.90 </td>
  </tr>
 
  <tr>
    <td>Fri 02/01/2019 at 10:12:13.48 </td>
    <td>Marshal Ericson</td>
    <td>NaCl 0.9% - 1000 mL </td>
    <td>Nicholai_Best</td>
    <td>MEDCOW2</td>
  </tr>
 
  <tr>
    <td>Fri 02/01/2019 at 10:12:12.18 </td>
    <td>Marshal Ericson</td>
    <td>NaCl 0.9% - 1000 mL </td>
    <td>Nicholai_Best</td>
    <td>MEDCOW2</td>
  </tr>
 
  <tr>
    <td>Fri 02/01/2019 at 10:10:23.79 </td>
    <td>Nick Best</td>
    <td>NaCl 0.9% - 1000 mL </td>
    <td>Nicholai_Best</td>
    <td>MEDCOW2</td>
  </tr>
  <tr>
    <td>Wed 02/06/2019 at 10:37:40.71 </td>
    <td>Daniel Stoltzfus</td>
    <td>Flush Syringe 10ml </td>
    <td>Matthew_Pearson</td>
    <td>MEDCOW3</td>
  </tr>
 
  <tr>
    <td>Daniel Stoltzfus</td>
    <td>MedID171</td>
    <td>Matthew_Pearson</td>
    <td>MEDCOW3</td>
    <td>Wed 02/06/2019 at 10:37:35.93 </td>
  </tr>
 
  <tr>
    <td>Wed 02/06/2019 at 10:23:05.17 </td>
    <td>Daniel Stoltzfus</td>
    <td>pantoprazole 20mg tablets </td>
    <td>Matthew_Pearson</td>
    <td>MEDDISPENSE</td>
  </tr>
 
  <tr>
    <td>Tue 02/05/2019 at 10:18:43.48 </td>
    <td>Daniel Stoltzfus</td>
    <td>pantoprazole 20mg tablets </td>
    <td>gladys_ngugi</td>
    <td>MEDDISPENSE</td>
  </tr>
 
  <tr>
    <td>Mon 02/04/2019 at 10:54:30.54 </td>
    <td>Marshal Ericson</td>
    <td>Lactated Ringers 500ml </td>
    <td>BlueBadge_Nurse</td>
    <td>MEDDISPENSE</td>
  </tr>
 
  <tr>
    <td>Mon 02/04/2019 at 10:54:26.31 </td>
    <td>Marshal Ericson</td>
    <td>levofloxacin 500mg in 100ml NSS </td>
    <td>BlueBadge_Nurse</td>
    <td>MEDDISPENSE</td>
  </tr>
 
  <tr>
    <td>Mon 02/04/2019 at 10:54:24.22 </td>
    <td>Marshal Ericson</td>
    <td>cefotaxime 2 gm/50 mL </td>
    <td>BlueBadge_Nurse</td>
    <td>MEDDISPENSE</td>
  </tr>
 
  <tr>
    <td>Mon 02/04/2019 at 10:54:19.54 </td>
    <td>Marshal Ericson</td>
    <td>levofloxacin 500mg in 100ml NSS </td>
    <td>BlueBadge_Nurse</td>
    <td>MEDDISPENSE</td>
  </tr>
 
  <tr>
    <td>Fri 02/01/2019 at 14:33:35.54 </td>
    <td>Marco Sorrells</td>
    <td>ceFAZolin 1g/50mL NSS </td>
    <td>Mark_Harter</td>
    <td>MEDDISPENSE</td>
  </tr>
 
  <tr>
    <td>Fri 02/01/2019 at 14:33:19.44 </td>
    <td>Marco Sorrells</td>
    <td>cefotaxime 1 g / 50mL NSS </td>
    <td>Mark_Harter</td>
    <td>MEDDISPENSE</td>
  </tr>
 
  <tr>
    <td>Fri 02/01/2019 at 14:32:58.86 </td>
    <td>Marco Sorrells</td>
    <td>cefotaxime 2 gm/50 mL </td>
    <td>Mark_Harter</td>
    <td>MEDDISPENSE</td>
  </tr>
 
  <tr>
    <td>Fri 02/01/2019 at 14:32:06.43 </td>
    <td>Marco Sorrells</td>
    <td>ceFAZolin 1g/50mL NSS </td>
    <td>Mark_Harter</td>
    <td>MEDDISPENSE</td>
  </tr>
 
  <tr>
    <td>Fri 02/01/2019 at 14:31:57.03 </td>
    <td>Marco Sorrells</td>
    <td>cefotaxime 2 gm/50 mL </td>
    <td>Mark_Harter</td>
    <td>MEDDISPENSE</td>
  </tr>
 
  <tr>
    <td>Fri 02/01/2019 at 14:31:49.97 </td>
    <td>Marco Sorrells</td>
    <td>cefotaxime 1 g / 50mL NSS </td>
    <td>Mark_Harter</td>
    <td>MEDDISPENSE</td>
  </tr>
 
  <tr>
    <td>Fri 02/01/2019 at 14:31:43.44 </td>
    <td>Marco Sorrells</td>
    <td>cefotaxime 1 g / 50mL NSS </td>
    <td>Mark_Harter</td>
    <td>MEDDISPENSE</td>
  </tr>
 
  <tr>
    <td>Fri 02/01/2019 at 14:31:30.30 </td>
    <td>Marco Sorrells</td>
    <td>cefotaxime 1 g / 50mL NSS </td>
    <td>Mark_Harter</td>
    <td>MEDDISPENSE</td>
  </tr>
 
  <tr>
    <td>Fri 02/01/2019 at 11:13:11.76 </td>
    <td>Jada Scott</td>
    <td>KCl 20 mEq in NSS 500 mL </td>
    <td>Nancy_Rudnick</td>
    <td>MEDCOW2</td>
  </tr>
 
  <tr>
    <td>Fri 02/01/2019 at 11:07:53.53 </td>
    <td>Jada Scott</td>
    <td>KCl 20 mEq in NSS 500 mL </td>
    <td>Nancy_Rudnick</td>
    <td>MEDDISPENSE</td>
  </tr>
 
  <tr>
    <td>Fri 02/01/2019 at 11:07:41.36 </td>
    <td>Jada Scott</td>
    <td>KCl 20 mEq in NSS 500 mL </td>
    <td>Nancy_Rudnick</td>
    <td>MEDDISPENSE</td>
  </tr>
 
  <tr>
    <td>Nick Best</td>
    <td>Albuterol inhaler </td>
    <td>Mark_Harter</td>
    <td>MEDDISPENSE</td>
    <td>Fri 02/01/2019 at 10:30:08.90 </td>
  </tr>
 
  <tr>
    <td>Fri 02/01/2019 at 10:12:13.48 </td>
    <td>Marshal Ericson</td>
    <td>NaCl 0.9% - 1000 mL </td>
    <td>Nicholai_Best</td>
    <td>MEDCOW2</td>
  </tr>
 
  <tr>
    <td>Fri 02/01/2019 at 10:12:12.18 </td>
    <td>Marshal Ericson</td>
    <td>NaCl 0.9% - 1000 mL </td>
    <td>Nicholai_Best</td>
    <td>MEDCOW2</td>
  </tr>
 
  <tr>
    <td>Fri 02/01/2019 at 10:10:23.79 </td>
    <td>Nick Best</td>
    <td>NaCl 0.9% - 1000 mL </td>
    <td>Nicholai_Best</td>
    <td>MEDCOW2</td>
  </tr>
</table><section id="bottom"></section>
